# crowdMonitoring

./: COMPLETE_CODE_WITH_COMMENTS.tsx  DASHBOARD_CHANGES.md  FULL_DASHBOARDPAGE_MODIFIED.tsx  IMPLEMENTATION_SUMMARY.md  MODIFICATION_VERIFICATION_REPORT.md  QUICK_START.md  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/crowdmonitoring/dashboard/: CrowdMonitoringApplication.java
backend/src/main/java/com/crowdmonitoring/dashboard/controller/: AiDataIngestionController.java  ChatbotController.java  DashboardController.java
backend/src/main/java/com/crowdmonitoring/dashboard/model/: AlertDocument.java  CrowdMinuteData.java  DailySummary.java  HeatmapDataPoint.java  HourlyData.java  SensorStatusDocument.java  SystemInfoDocument.java
backend/src/main/java/com/crowdmonitoring/dashboard/model/dto/: AiSensorPayload.java  AlertResponse.java  AlertsResponse.java  AnalyticsResponse.java  ChatbotRequest.java  ChatbotResponse.java  DashboardResponse.java  HeatmapPointResponse.java  HeatmapResponse.java  HourlyTrendPointResponse.java  SensorStatusResponse.java  ZoneStatsResponse.java
backend/src/main/java/com/crowdmonitoring/dashboard/repository/: AlertRepository.java  CrowdMinuteDataRepository.java  DailySummaryRepository.java  HeatmapDataRepository.java  HourlyDataRepository.java  SensorStatusRepository.java  SystemInfoRepository.java
backend/src/main/java/com/crowdmonitoring/dashboard/service/: AlertsEngineService.java  AnalyticsEngineService.java  ChatbotService.java  DashboardQueryService.java  HeatmapDataService.java  SensorCollectorScheduler.java  ZoneDataBuffer.java  ZoneRegistry.java
backend/src/main/java/com/crowdmonitoring/dashboard/websocket/: CorsConfig.java  RealTimeBroadcastService.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
crowd/: README.md  api.py  cctv_stream.py  crowd_analysis.py  db.py  evacuation.py  heatmap.py  main.py  model.py  requirements.txt  stats.py  wifi_probe.py
frontend/: .gitignore  package-lock.json  package.json  postcss.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ChatbotWidget.tsx  CrowdAnalyticsChart.tsx  HeatmapPanel.tsx  Icons.tsx  MetricCards.tsx  RecentAlertsTable.tsx  RightPanel.tsx  ZoneStatCard.tsx  ZoneStatsSection.tsx
frontend/src/hooks/: useSocket.js  useSocket.ts
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/pages/: AlertsPage.tsx  AnalyticsPage.tsx  DashboardPage.tsx  SettingsPage.tsx
frontend/src/services/: api.js  api.ts
